"""
GUÍA RÁPIDA - PyClima Resiliente DEV 4
====================================

Este archivo contiene instrucciones rápidas para usar el sistema.
"""

# ============================================================================
# 1. INICIAR EL SISTEMA
# ============================================================================

# En PowerShell (Windows)
.\.venv\Scripts\Activate.ps1
python main.py

# En CMD (Windows)
.venv\Scripts\activate.bat
python main.py

# En macOS/Linux
source .venv/bin/activate
python main.py


# ============================================================================
# 2. MENÚ PRINCIPAL
# ============================================================================

# Opción 1: Registrar Datos Climáticos
# → Ingresa: Fecha, Zona, Temperatura, Humedad, Viento, Lluvia
# → El sistema detecta alertas automáticamente
# → Confirmación antes de guardar

# Opción 2: Consultar Datos por Zona
# → Selecciona un distrito de los 21 disponibles
# → Ver todos los registros de esa zona

# Opción 3: Ver Histórico Completo
# → Todas los registros acumulados
# → Información detallada de cada uno

# Opción 4: Ver Alertas Activas
# → Información sobre umbrales de detección
# → Niveles y recomendaciones

# Opción 5: Salir del Sistema
# → Cierre seguro con confirmación


# ============================================================================
# 3. DISTRITOS DE MADRID (VÁLIDOS)
# ============================================================================

DISTRITOS = [
    "Arganzuela", "Barajas", "Carabanchel", "Centro", "Chamartín",
    "Chamberí", "Ciudad Lineal", "Fuencarral-El Pardo", "Hortaleza",
    "Latina", "Moncloa-Aravaca", "Moratalaz", "Puente de Vallecas",
    "Retiro", "Salamanca", "San Blas-Canillejas", "Tetuán", "Usera",
    "Vicálvaro", "Villa de Vallecas", "Villaverde"
]


# ============================================================================
# 4. UMBRALES DE ALERTAS
# ============================================================================

# TEMPERATURA
TEMP_ALERTA_ALTA = 40.0      # °C (amarillo)
TEMP_ALERTA_CRÍTICA = 45.0   # °C (rojo)

# VIENTO
VIENTO_ALERTA_ALTA = 50.0    # km/h (amarillo)
VIENTO_ALERTA_CRÍTICA = 70.0 # km/h (rojo)

# HUMEDAD
HUMEDAD_MUY_BAJA = 20.0      # % (amarillo)
HUMEDAD_MUY_ALTA = 95.0      # % (amarillo)

# LLUVIA
LLUVIA_ACTIVA = True         # (amarillo)


# ============================================================================
# 5. ESTRUCTURA DE DATOS (JSON)
# ============================================================================

# Cada registro guardado tiene esta estructura:
{
    "fecha": "25/03/2026",           # Formato DD/MM/AAAA
    "distrito": "Centro",             # Distrito de Madrid
    "temperatura": 42.5,              # °C
    "humedad": 65.0,                  # %
    "viento": 35.0,                   # km/h
    "lluvia": false,                  # true/false
    "timestamp": "2026-03-25T14:30:00" # ISO format
}


# ============================================================================
# 6. VALIDACIÓN DE INPUTS
# ============================================================================

# El sistema valida automáticamente:

# Temperatura: -50 a 60 °C
# Humedad: 0 a 100 %
# Viento: 0 a 200 km/h
# Fecha: Formato DD/MM/AAAA
# Distrito: Debe ser uno de los 21 oficiales
# Lluvia: Responde con S/N

# Si cometes un error, el sistema te pide reintentar (sin crashes)


# ============================================================================
# 7. FLUJO DE ALERTAS
# ============================================================================

# Cuando registras datos:
# 1. Ingresas todos los parámetros
# 2. El sistema muestra resumen
# 3. El sistema ANALIZA condiciones → GENERA ALERTAS
# 4. Si hay alertas, te pregunta si continuar
# 5. Confirmación final antes de guardar
# 6. Datos guardados en JSON si todo es correcto


# ============================================================================
# 8. TESTING
# ============================================================================

# Test simple (sin interacción)
python test_simple.py

# Suite completa de alertas
python test_alertas.py


# ============================================================================
# 9. TROUBLESHOOTING
# ============================================================================

# Problema: "Python no encontrado"
# Solución: Desactivar alias en PowerShell o usar ruta completa

# Problema: Errores de codificación UTF-8
# Solución: El sistema ya está configurado para Windows

# Problema: No ve los datos guardados
# Solución: Revisa que el archivo "datos_clima.json" existe

# Problema: District no es válido
# Solución: Selecciona de la lista mostrada en consola


# ============================================================================
# 10. ARCHIVOS IMPORTANTES
# ============================================================================

main.py              - Interfaz de usuario ← EJECUTAR ESTO
validaciones.py      - Sistema de alertas
persistencia.py      - Lectura/escritura JSON
config.json         - Lista de distritos oficiales
datos_clima.json    - Base de datos de registros
requirements.txt    - Dependencias (pytest)
README.md          - Documentación completa


# ============================================================================
# FIN DE LA GUÍA RÁPIDA
# ============================================================================
