╔════════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                    🚀 PYCLIMA RESILIENTE - INICIO RÁPIDO                ║
║                                                                          ║
║                            ¡Lee esto primero!                           ║
║                                                                          ║
╚════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────┐
│ ¿QUÉ ES PYCLIMA RESILIENTE?                                             │
└──────────────────────────────────────────────────────────────────────────┘

Sistema de monitoreo climático para el Ayuntamiento de Madrid que:

✓ Registra datos climáticos (temperatura, humedad, viento, lluvia)
✓ Detecta automáticamente situaciones de riesgo
✓ Genera alertas visuales llamativas
✓ Guarda todo en una base de datos JSON segura
✓ Permite consultar datos por zona
✓ NUNCA falla por entrada de usuario

Desarrollado por el Bootcamp AI4Inclusion 🎓


┌──────────────────────────────────────────────────────────────────────────┐
│ ⚙️ INSTALACIÓN (5 PASOS)                                                 │
└──────────────────────────────────────────────────────────────────────────┘

Paso 1: Abre PowerShell
━━━━━━━━━━━━━━━━━━━━━
Windows → Presiona Windows + R → Escribe: powershell → Enter

Paso 2: Ve al directorio del proyecto
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd "C:\Users\joseg\OneDrive\Escritorio\Bootcamp AI4Inclusion\ProyectoPyClima\PyClima_Resiliente"

Paso 3: Activa el entorno virtual
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.\.venv\Scripts\Activate.ps1

(Deberías ver "(.venv)" al inicio de la línea)

Paso 4: Verifica que Python está activo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python --version

(Deberías ver: Python 3.13.7)

Paso 5: ¡LISTO! Ejecuta la aplicación
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python main.py


┌──────────────────────────────────────────────────────────────────────────┐
│ 📖 USANDO LA APLICACIÓN                                                 │
└──────────────────────────────────────────────────────────────────────────┘

Cuando ejecutes "python main.py" verás:

    ════════════════════════════════════════════════════════════
      🌦️  SISTEMA PYCLIMA RESILIENTE v1.0
      Sistema de Monitoreo Climático Avanzado
    ════════════════════════════════════════════════════════════

    📋 MENÚ PRINCIPAL
    
      1. 📝 Registrar Nuevos Datos Climáticos
      2. 🔍 Consultar Datos por Zona
      3. 📊 Ver Histórico Completo
      4. ⚠️  Ver Alertas Activas
      5. 🚪 Salir del Sistema

    ────────────────────────────────────────────────────────────
    
    Seleccione una opción (1-5):


OPCIÓN 1: REGISTRAR DATOS (La más importante)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Ingresa la fecha: 25/03/2026
2. Selecciona zona: Centro (de una lista)
3. Ingresa temperatura: 42 (°C)
4. Ingresa humedad: 65 (%)
5. Ingresa viento: 55 (km/h)
6. ¿Lluvia?: S (o N)
7. Revisa la información
8. El SISTEMA ANALIZA automáticamente → ¡ALERTAS!
9. Confirma guardar: S
10. ✅ Datos guardados

El sistema puede detectar:
  🔴 ALERTA POR CALOR (si temp > 40°C)
  🔴 ALERTA POR VIENTO (si viento > 50 km/h)
  🟡 ALERTA POR LLUVIA/HUMEDAD ANÓMALA


OPCIÓN 2: CONSULTAR POR ZONA
━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Selecciona zona de la lista (21 distritos de Madrid)
2. Ve todos los registros de esa zona
3. Información completa de cada uno
4. Vuelve al menú


OPCIÓN 3: VER HISTÓRICO
━━━━━━━━━━━━━━━━━━━━━━
1. Visualiza TODOS los registros acumulados
2. En orden cronológico
3. Con todos los detalles


OPCIÓN 4: VER INFORMACIÓN DE ALERTAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Muestra los umbrales de detección
2. Explica cada tipo de alerta
3. Recomendaciones para cada nivel


OPCIÓN 5: SALIR
━━━━━━━━━━━━━━
1. Cierra el programa
2. Requiere confirmación


┌──────────────────────────────────────────────────────────────────────────┐
│ ⚠️ IMPORTANTE: ESTO NO SE ROMPE                                          │
└──────────────────────────────────────────────────────────────────────────┘

Si escribes algo mal:
❌ Letra en lugar de número
❌ Número fuera de rango
❌ Zodiac en lugar de districto
❌ Fecha en formato incorrecto

➜ EL PROGRAMA NO FALLA ➜ Solo te pide que reintentes

La aplicación está diseñada para ser IMPOSIBLE DE ROMPER.


┌──────────────────────────────────────────────────────────────────────────┐
│ 📊 DISTRITOS DE MADRID (21 opciones válidas)                             │
└──────────────────────────────────────────────────────────────────────────┘

 1. Arganzuela          8. Fuencarral-El Pardo   15. Salamanca
 2. Barajas            9. Hortaleza             16. San Blas-Canillejas
 3. Carabanchel       10. Latina                17. Tetuán
 4. Centro            11. Moncloa-Aravaca      18. Usera
 5. Chamartín         12. Moratalaz            19. Vicálvaro
 6. Chamberí          13. Puente de Vallecas   20. Villa de Vallecas
 7. Ciudad Lineal     14. Retiro               21. Villaverde

(Escribe exactamente como aparece, pero sin mayúsculas también funciona)


┌──────────────────────────────────────────────────────────────────────────┐
│ 🎯 UMBRALES DE ALERTAS (Lo que dispara las alertas)                     │
└──────────────────────────────────────────────────────────────────────────┘

TEMPERATURA
───────────
  🔴 CRÍTICA: > 45°C
  🔴 ALTA:    > 40°C
  ✅ Normal:  ≤ 40°C

VIENTO
──────
  🔴 CRÍTICA: > 70 km/h
  🔴 ALTA:    > 50 km/h
  ✅ Normal:  ≤ 50 km/h

LLUVIA/HUMEDAD
──────────────
  🟡 Lluvia activa detectada
  🟡 Humedad > 95%
  🟡 Humedad < 20%
  ✅ Normal: 20% ≤ Humedad ≤ 95%


┌──────────────────────────────────────────────────────────────────────────┐
│ 🧪 PROBAR QUE TODO FUNCIONA                                             │
└──────────────────────────────────────────────────────────────────────────┘

Test rápido (sin interacción):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python test_simple.py

Deberías ver:
✓ Sistema de alertas inicializado correctamente
✓ Alertas detectadas: True
✓ Numero de alertas: 3


┌──────────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTACIÓN DISPONIBLE                                             │
└──────────────────────────────────────────────────────────────────────────┘

README.md
█ Guía completa del proyecto
█ Cómo instalar paso a paso
█ Explicación de cada función
█ Troubleshooting

GUIA_RAPIDA.txt
█ Referencia rápida
█ Umbrales configurables
█ Estructura de datos
█ Comandos útiles

ARQUITECTURA.md
█ Documentación técnica
█ Diagramas de flujo
█ Responsabilidades de módulos
█ Detalles del sistema

ENTREGA.txt
█ Checklist de cumplimiento
█ Verificación del sistema
█ Integración con otros DEVs

RESUMEN_EJECUTIVO.txt
█ Resumen visual
█ Características principales
█ Estadísticas


┌──────────────────────────────────────────────────────────────────────────┐
│ 💾 ¿DÓNDE SE GUARDAN LOS DATOS?                                         │
└──────────────────────────────────────────────────────────────────────────┘

Archivo: datos_clima.json

Está en la misma carpeta que main.py

Ejemplo de contenido:
[
    {
        "fecha": "25/03/2026",
        "distrito": "Centro",
        "temperatura": 42.5,
        "humedad": 65.0,
        "viento": 35.0,
        "lluvia": false,
        "timestamp": "2026-03-25T14:30:00"
    }
]

Se crea automáticamente al registrar el primer dato.


┌──────────────────────────────────────────────────────────────────────────┐
│ 🆘 PROBLEMAS COMUNES Y SOLUCIONES                                       │
└──────────────────────────────────────────────────────────────────────────┘

PROBLEMA: "No se reconoce python"
SOLUCIÓN: ¿Ejecutaste .\.venv\Scripts\Activate.ps1 primero?

PROBLEMA: "Módulo no encontrado"
SOLUCIÓN: ¡Ya está incluido! Solo ejecuta python main.py

PROBLEMA: "Archivo datos_clima.json no generado"
SOLUCIÓN: Normal, se crea al registrar el primer dato

PROBLEMA: "No veo caracteres especiales correctamente"
SOLUCIÓN: El sistema ya está configurado, debería funcionar

PROBLEMA: "El programa se cierra sin razón"
SOLUCIÓN: Presionaste Ctrl+C, eso cierra cualquier programa


┌──────────────────────────────────────────────────────────────────────────┐
│ 🎓 INFORMACIÓN GENERAL                                                   │
└──────────────────────────────────────────────────────────────────────────┘

Nombre:         PyClima Resiliente
Versión:        1.0
Lenguaje:       Python 3.13.7
Tipo:           Aplicación de consola
Propósito:      Monitoreo climático y alertas de riesgo
Cliente:        Ayuntamiento de Madrid
Bootcamp:       AI4Inclusion

Dev Roles:
  DEV 1: Lógica y coordinación
  DEV 3: Persistencia (JSON)
  DEV 4: Interfaz + Alertas ← ¡ESTO ES LO QUE VES!


┌──────────────────────────────────────────────────────────────────────────┐
│ ✨ LO QUE HACE ESPECIAL PYCLIMA                                          │
└──────────────────────────────────────────────────────────────────────────┘

✓ CERO CRASHES
  No importa qué hagas, el programa no se cierra inesperadamente

✓ ALERTAS AUTOMÁTICAS
  Apenas registras datos, el sistema detecta riesgos

✓ FÁCIL DE USAR
  Sin tecnicismos, cualquiera puede operarlo

✓ DATOS ORGANIZADOS
  Todo guardado de forma limpia en JSON

✓ EXTENSIBLE
  Fácil de modificar umbrales o añadir nuevas alertas


┌──────────────────────────────────────────────────────────────────────────┐
│ 🚀 ¡LISTO PARA EMPEZAR!                                                 │
└──────────────────────────────────────────────────────────────────────────┘

Resumen de lo que necesitas hacer:

1. Abre PowerShell
2. Ve al directorio del proyecto
3. .\.venv\Scripts\Activate.ps1
4. python main.py
5. ¡Usa el menú!

¿Preguntas?
→ Lee README.md
→ Mira GUIA_RAPIDA.txt
→ Consulta ARQUITECTURA.md


═════════════════════════════════════════════════════════════════════════════

                    ¡Gracias por usar PyClima Resiliente!

                    Desarrollado con ❤️ para Madrid

═════════════════════════════════════════════════════════════════════════════
